<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Book</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      padding: 10px;
      color: white;
      text-align: center;
    }
    form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      background-color: #333;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header>
  <h2>Update Book</h2>
</header>
<form action="/books/update" method="post">

  <input type="hidden" id="bookId" name="bookId" th:value="${book.book_id}">

  <label for="title">Title:</label>
  <input type="text" id="title" name="title" th:value="${book.title}" required><br>

  <label for="author">Author:</label>
  <input type="text" id="author" name="author" th:value="${book.author}" required><br>

  <label for="genre">Author:</label>
  <input type="text" id="genre" name="genre" th:value="${book.genre}" required><br>

  <label for="publication_year">Author:</label>
  <input type="text" id="publication_year" name="publication_year" th:value="${book.publication_year}" required><br>


  <button type="submit">Update Book</button>
</form>

</body>
</html>
