<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Book</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h2>Create Employee</h2>
</header>

<form action="/employees/create" method="post">
    <label for="first_name">Firstname:</label>
    <input type="text" id="first_name" name="first_name" required><br>

    <label for="last_name">Lastname:</label>
    <input type="text" id="last_name" name="last_name" required><br>

    <label for="position">Position:</label>
    <input type="text" id="position" name="position" required><br>

    <label for="hire_date">Hire date year:</label>
    <input type="date" id="hire_date" name="hire_date" required><br>


    <button type="submit">Create Employee</button>
</form>

</body>
</html>
