<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h2>Update User</h2>
</header>
<form action="/users/update" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}" />
    <label for="username">Username:</label>
    <input type="text" th:field="*{username}" required><br>

    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" required><br>

    <label for="password_hash">Password Hash:</label>
    <input type="password" th:field="*{password_hash}" required><br>

    <label for="registration_date">Registration Date:</label>
    <input type="date" th:field="*{registration_date}" required><br>

    <button type="submit">Update User</button>
</form>

</body>
</html>
